<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .main-container{
            margin: 0px 80px;
        }
        .container{
            background-image: url(2.jpg);
            height: 90vh;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .nav{
            width: 100%;
            height: auto;
            background-color: rgba(0,0,0,0.4);
        }
        .navbar-icon{
            height: 100px;
            width: 100px;
            margin-left: 20px;
            border: none;
            border-radius: 50%;
            padding: 5px;
            background-repeat: no-repeat;
            background-size: contain;
        }
        .nav-ul{
            float: right;
            margin-right: 20px;
        }
        .nav-li{
            display: inline-block;
            line-height: 80px;
            /* margin: 0px 0px 0px 4px; */
        }
        .nav-link{
            color: white;
            font-size: 25px;
            text-decoration: none;
            text-align: center;
            padding: 10px 10px;
            font-weight: bold;
        }
        .nav-link:hover{
            transform: scale(1.1);
            box-shadow: 5px 5px 10px gray;
            background-color: black;
            color: white;
            border-radius: 20px;
            
            /* background: #2980b9;
	color: white;
	transform: scale(1.1); */
        }
        .menu-icon{
            font-size: 40px;
            color: white;
            float: left;
            line-height: 100px;
            margin-left: 10px;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none;
        }
        @media (max-width: 1200px){
            .nav-ul{
                margin-right: 8px;
            }
            .nav-link{
                font-size: 20px;
                padding: 10px 5px;
            }
        }
        @media (max-width: 1000px){
            .nav-link{
                font-size: 18px;
                padding: 10px 5px;
            }
        }
        @media (max-width: 950px){
            .nav-link{
                font-size: 16px;
                padding: 10px 5px;
            }
            .search{
                margin-right: 0px;
            }
            .search-input{
            width: 110px;
            }
        }
        @media (max-width: 880px){
            .nav-link{
                font-size: 13px;
                padding: 10px 5px;
            }
        .search-input{
            width: 110px;
            }
        }
        @media (max-width: 800px){
            .nav-link{
                font-size: 11px;
                padding: 10px 5px;
            }
        .search-input{
            width: 100px;
            }
        }
        @media (max-width: 752px){
            .menu-icon{
                display: block;
            }
            .nav-ul{
                /* position: fixed; */
                width: 100%;
                background-color: rgba(0,0,0,0.4);
                top: 100px;
                display: none;
                transition: all .5s;
                margin-right: -0px;
                text-align: left;
            }
            .nav-li{
                display: block;
                line-height: 35px;
                margin-top: 5px;
                margin-bottom: 5px;
            }
            .nav-link{
                font-size: 25px;
                padding: 8px 100px;
            }
            #check:checked ~ ul{
                display: block;
            }
            .search-input{
            width: 180px;
            }
        }
        .search{
            float: right;
            line-height: 80px;
        }
        .search-btn{
            float: right;
            padding: 7px 10px;
            margin-top: 25px;
            margin-right: 16px;
            background: #ddd;
            font-size: 12px;
            border: none;
            cursor: pointer;
            margin-top: 28px;
        }
        .search-btn:hover{
            background: #ccc;
        }
        .search-input{
            padding: 6px;
            margin-top: 8px;
            font-size: 12px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <div class="nav">
                <input type="checkbox" id="check">
                <label for="check" class="menu-icon">
                    <i class="fa fa-bars menu-icon"></i>
                </label>
                <img src="1.jpg" alt="non" class="navbar-icon">
                
                <div class="search">
                    <input type="text" class="search-input">
                    <i class="fa fa-search search-btn"></i>
                </div>
                <ul class="nav-ul">
                    <li class="nav-li"><a href="" class="nav-link">Home</a></li> 
                    <li class="nav-li"><a href="" class="nav-link">Galary</a></li> 
                    <li class="nav-li"><a href="" class="nav-link">Contact</a></li> 
                    <li class="nav-li"><a href="" class="nav-link">Feature</a></li> 
                    <li class="nav-li"><a href="" class="nav-link">About</a></li> 
                    <li class="nav-li"><a href="" class="nav-link">About</a></li> 
                </ul>
            </div>
        </div>
    </div>
    <!-- <div class="row-1">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi minima non alias harum soluta, consequatur id optio deserunt autem facilis ab, quae laboriosam at tempora, tenetur porro a quisquam perferendis.
    </div> -->
</body>
</html>